<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    	<com.google.android.maps.MapView
		android:id="@+id/mapViewTask4Id0"
		android:clickable="true"
		android:enabled="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:apiKey="0nvSurcPcJ7qoKPo45XTFDJTCso-y2jC9OT5qjg"/>
    	
</RelativeLayout>
