<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<!--     <Button
        android:id="@+id/buttonStartKeyService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="32dp"
        android:text="Start Key Service" />

    <Button
        android:id="@+id/buttonEndKeyService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonStartKeyService"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/buttonStartKeyService"
        android:text="End Key Service" />

    <Button
        android:id="@+id/btnDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="Document Manager" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnDoc"
        android:layout_marginTop="43dp"
        android:text="Map" />

    <Button
        android:id="@+id/btnMapSlave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnMap"
        android:layout_marginTop="15dp"
        android:text="Slave map" />

    <Button
        android:id="@+id/btnPhotoViewer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnMapSlave"
        android:layout_marginTop="38dp"
        android:text="Photo Viewer" />

    <Button
        android:id="@+id/btnPhotoViewerSlave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnPhotoViewer"
        android:text="Photo Viewer Slave" />

    <Button
        android:id="@+id/btnPhotoViewerEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnPhotoViewerSlave"
        android:text="Photo Viewer Email" /> -->

    <CheckedTextView
        android:id="@+id/RoleTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Select a role for device" 
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center_vertical"/>

    <Button
        android:id="@+id/btnStartServer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RoleTitle"
        android:layout_marginTop="70dp"
        android:text="Android Server" 
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnStartClient1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btnStartServer"
        android:layout_marginTop="80dp"
        android:text="Android Client 1"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnStartClient2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btnStartClient1"
        android:layout_marginTop="40dp"
        android:text="Android Client 2"
        android:textSize="25sp" />
    
   <Button
        android:id="@+id/btnStartClient3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@+id/btnStartClient2"
        android:layout_marginTop="40dp"
        android:text="Android Client 3"
        android:textSize="25sp" />

</RelativeLayout>
