<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/buttonStartKeyService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="32dp"
        android:text="Start Key Service" />

    <Button
        android:id="@+id/buttonEndKeyService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonStartKeyService"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/buttonStartKeyService"
        android:text="End Key Service" />

    <Button
        android:id="@+id/btnDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="Document Manager" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnDoc"
        android:layout_marginTop="43dp"
        android:text="Map" />

    <Button
        android:id="@+id/btnMapSlave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnMap"
        android:layout_marginTop="15dp"
        android:text="Slave map" />

</RelativeLayout>
