<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Task3Id0EmailReplayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_re1">

    <AutoCompleteTextView
        android:id="@+id/Task3Id0EmailReplyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:lines="15"
        android:text="" 
        android:gravity="top|left"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">

        <requestFocus />
    </AutoCompleteTextView>

</RelativeLayout>
